" GUI Defaults
" ----------------------------------------------------------------------------
set guioptions-=T           "Hide MacVim toolbar by default
set guioptions-=r           "Do not use scrollbars
set guioptions-=R           "Do not use scrollbars
set guioptions-=l           "Do not use scrollbars
set guioptions-=L           "Do not use scrollbars
set guifont=Consolas:h15    "Set font type and size.
set fuopt=maxvert,maxhorz   "Sets max height when entering fullscreen
set fuopt=background:Normal "Set fullscreen bg to match the text bg

" Colorscheme
colorscheme Tomorrow-Night-Eighties       "Set colorscheme

" Mac Specific Keybindings
" ----------------------------------------------------------------------------

set macmeta

" Command-Return for fullscreen
macmenu Window.Toggle\ Full\ Screen\ Mode key=<D-CR>

" Darn semi-colons, make my life a little easier, but first unmap <D-;>
macmenu &Tools.Spelling.To\ Next\ error key=<nop>
imap <D-;> <esc>A;
nmap <D-;> A;

" Command-Shift-F for Ack
nnoremap <D-F> :Ag<space>

" Unmap D-L use for copy-line command
macmenu &Tools.List\ Errors key=<nop>
nnoremap <D-l> <esc>^vg_"+y
inoremap <D-l> <esc>^vg_"+y

" Kill Make key for markdown bolding in writer plugin
macmenu &Tools.Make key=<nop>

" Commentary controls like Sublime Text
nmap <D-/> :Commentary<cr>
vmap <D-/> :Commentary<cr>

" Writer
nnoremap <D-R> :WriterToggle<CR>
inoremap <D-R> <esc>:WriterToggle<CR>

" Other stuff
" ----------------------------------------------------------------------------

set lines=999               "Sets new windows to full-height
set cursorline              "Highlights the line the cursor is on

" Resize to fill screen
nnoremap <F16> :set lines=999 columns=999<cr>
inoremap <F16> <esc>:set lines=999 columns=999<cr>a

" Resize to tall narrow
nnoremap <F17> :set lines=999 columns=100<cr>
inoremap <F17> <esc>:set lines=999 columns=100<cr>a

" Resize to tallest
nnoremap <F18> :set lines=999<cr>
inoremap <F18> <esc>:set lines=999<cr>a

" GUI Plugins
" ----------------------------------------------------------------------------

" Airline
if !exists('g:airline_symbols')
  let g:airline_symbols = {}
endif

"Disable whitespace checks
let g:airline#extensions#whitespace#enabled = 0

" unicode symbols
let g:airline_left_sep = ''
let g:airline_right_sep = ''

"Ultisnips
let g:UltiSnipsEditSplit="vertical"
