# clearsnippets

snippet mopo "margin: 0; padding: 0"
margin: 0;
padding: 0;
endsnippet

snippet moa "margin: 0 auto"
margin: 0 auto;
endsnippet

snippet m0a "margin: 0 auto"
margin: 0 auto;
endsnippet

snippet fl "float: left"
float: left;
endsnippet

snippet fr "float: right"
float: right;
endsnippet

snippet fn "float: none"
float: none;
endsnippet

snippet cl "clear: left"
clear: left;
endsnippet

snippet cr "clear: right"
clear: right;
endsnippet

snippet cb "clear: both"
clear: both;
endsnippet

snippet cd "cursor: default"
cursor: default;
endsnippet

snippet cp "cursor: pointer"
cursor: pointer;
endsnippet

snippet ct "cursor: text"
cursor: text;
endsnippet

snippet fsn "font-style: normal"
font-style: normal;
endsnippet

snippet fsi "font-style: italic"
font-style: italic;
endsnippet

snippet fw "font-weight"
font-weight: ${1:light|normal|bold};$0
endsnippet

snippet fwn "font-weight: normal"
font-weight: normal;
endsnippet

snippet fwb "font-weight: bold"
font-weight: bold;
endsnippet

snippet bold "font-weight: bold"
font-weight: bold;
endsnippet

snippet it "font-style: italic"
font-style: italic;
endsnippet

snippet italic "font-style: italic"
font-style: italic;
endsnippet

snippet fs "font-size: 1em"
font-size: ${1:1em};$0
endsnippet

snippet va "vertical-align"
vertical-align: ${1:top|bottom|baseline|middle};$0
endsnippet

snippet vat "vertical-align: top"
vertical-align: top;
endsnippet

snippet vab "vertical-align: bottom"
vertical-align: bottom;
endsnippet

snippet vabl "vertical-align: baseline"
vertical-align: baseline;
endsnippet

snippet vam "vertical-align: middle"
vertical-align: middle;
endsnippet

snippet v "visibility"
visibility: ${1:visible/hidden/collapse};$0
endsnippet

snippet vh "visibility: hidden"
visibility: hidden;
endsnippet

snippet vv "visibility: visible"
visibility: visible;
endsnippet

snippet sel "selection"
$1::-moz-selection, $1::selection {
	color: ${2:inherit};
	background: ${3:inherit};
}
endsnippet

snippet bcc "border-collapse: collapse"
border-collapse: collapse;
endsnippet

snippet bc "border-collapse: collapse"
border-collapse: collapse;
endsnippet

snippet tt "text-transform"
text-transform: ${1:capitalize|uppercase|lowercase};$0
endsnippet

snippet ttu "text-transform: uppercase"
text-transform: uppercase;
endsnippet

snippet ttn "text-transform: none"
text-transform: none;
endsnippet

snippet tdu "text-decoration: underline"
text-decoration: underline;
endsnippet

snippet tdn "text-decoration: none"
text-decoration: none;
endsnippet

snippet por "position: relative"
position: relative;
endsnippet

snippet poa "position: absolute"
position: absolute;
endsnippet

snippet pof "position: fixed"
position: fixed;
endsnippet

snippet l "left"
left: ${1:0};$0
endsnippet

snippet t "top"
top: ${1:0};$0
endsnippet

snippet r "right"
right: ${1:0};$0
endsnippet

snippet lt "left/top"
left: ${1:0};
top: ${2:0};$0
endsnippet

snippet lb "left/bottom"
left: ${1:0};
bottom: ${2:0};$0
endsnippet

snippet rt "right/top"
right: ${1:0};
top: ${2:0};$0
endsnippet

snippet m "margin"
margin: ${1:0};$0
endsnippet

snippet m0 "margin: 0"
margin: 0;
endsnippet

snippet mb "margin-bottom"
margin-bottom: ${1:0};$0
endsnippet

snippet mt "margin-top"
margin-top: ${1:0};$0
endsnippet

snippet ml "margin-left"
margin-left: ${1:0};$0
endsnippet

snippet mr "margin-right"
margin-right: ${1:0};$0
endsnippet

snippet p "padding"
padding: ${1:0};$0
endsnippet

snippet p0 "padding 0"
padding: 0;
endsnippet

snippet pt "padding top"
padding-top: ${1:0};$0
endsnippet

snippet pl "padding left"
padding-left: ${1:0};$0
endsnippet

snippet pr "padding right"
padding-right: ${1:0};$0
endsnippet

snippet pb "padding bottom"
padding-bottom: ${1:0};$0
endsnippet

snippet lstn "list style type"
list-style-type: none;
endsnippet

snippet lsn "list style none"
list-style: none;
endsnippet

snippet ls "letter-spacing"
letter-spacing: ${1:0}
endsnippet

snippet c "color"
color: ${1:#333};$0
endsnippet

snippet cu "cursor"
cursor: ${1:pointer|default};$0
endsnippet

snippet f "font"
font: ${1:italic bold 1em/1.5em serif};$0
endsnippet

snippet ff "font family"
font-family: ${1:arial, sans-serif};$0
endsnippet

snippet lh "line height"
line-height: ${1:1.5};$0
endsnippet

snippet hlh "height + line-height"
height: ${1:0px};
line-height: $1;$0
endsnippet

snippet d "display"
display: ${1:inline|none|block};$0
endsnippet

snippet di "display inline"
display: inline;
endsnippet

snippet dn "display none"
display: none;
endsnippet

snippet db "display block"
display: block;
endsnippet

snippet dib "display inline block"
display: inline-block;
endsnippet

snippet b "border"
border: ${1:0};
endsnippet

snippet b0 "border 0"
border: 0;
endsnippet

snippet bl0 "border left 0"
border-left: 0;
endsnippet

snippet bt0 "border top 0"
border-top: 0;
endsnippet

snippet br0 "border right 0"
border-right: 0;
endsnippet

snippet bb0 "border bottom 0"
border-bottom: 0;
endsnippet

snippet bl "border left"
border-left: ${1:solid 1px ${2:#aaa}};$0
endsnippet

snippet bt "border top"
border-top: ${1:solid 1px ${2:#aaa}};$0
endsnippet

snippet br "border right"
border-right: ${1:solid 1px ${2:#aaa}};$0
endsnippet

snippet bb "border bottom"
border-bottom: ${1:solid 1px ${2:#aaa}};$0
endsnippet

snippet bg "background"
background: ${1:#fff url(image.jpg) no-repeat 20px 100px fixed};$0
endsnippet

snippet bgp "background-position"
background-position: ${1:x y};$0
endsnippet

snippet bgi "background-image"
background-image: ${1};$0
endsnippet

snippet bgcp "background-clip: padding-box"
@include background-clip(padding-box);
endsnippet

snippet bgclip "background-clip: padding-box"
@include background-clip(padding-box);
endsnippet

snippet bgc "background-color"
background-color: ${1:transparent};$0
endsnippet

snippet bgr "background-repeat"
background-repeat: ${1:no-repeat};$0
endsnippet

snippet ti "text-indent"
text-indent: ${1:-9999px};$0
endsnippet

snippet mh "min-height"
min-height: ${1:100%};$0
endsnippet

snippet o "overflow"
overflow: ${1:hidden|auto};$0
endsnippet

snippet oh "overflow: hidden"
overflow: hidden;
endsnippet

snippet oa "overflow: auto"
overflow: auto;
endsnippet

snippet ta "text-align"
text-align: ${1:center|left|right};$0
endsnippet

snippet tac "text-align: center"
text-align: center;
endsnippet

snippet tal "text align left"
text-align: left;
endsnippet

snippet tar "text align right"
text-align: right;
endsnippet

snippet u "url"
url(${1})$0
endsnippet

snippet w "w"
width: ${1:0};$0
endsnippet

snippet h "h"
height: ${1:0};$0
endsnippet

snippet ts "ts"
text-shadow: ${1:1px 1px 0 rgba(black, 0.1)};$0
endsnippet

snippet wh "w"
width: ${1:0};
height: ${2:0};$0
endsnippet

snippet nr "nr"
no-repeat
endsnippet

snippet rx "rx"
repeat-x
endsnippet

snippet ry "ry"
repeat-y
endsnippet

snippet zi "zi"
z-index: ${1:1};$0
endsnippet

snippet or "outline: red"
outline: dotted 1px red;
endsnippet

snippet oxh "overflow-x: hidden"
overflow-x: hidden;
endsnippet

snippet oxa "overflow-x: auto"
overflow-x: auto;
endsnippet

snippet oya "overflow-y: auto"
overflow-y: auto;
endsnippet

snippet oys "overflow-y: scroll"
overflow-y: scroll;
endsnippet

snippet co "content: ''"
content: '';
endsnippet

snippet td "text-decoration"
text-decoration: ${1:none};
endsnippet

snippet com "Comment Style 1"
/* =============================================================================
   ${1} 
   ========================================================================== */
endsnippet

snippet com2 "Comment Style 2"
/* ${1}
   -------------------------------------------------------------------------- */
endsnippet

snippet com3 "Comment Style 3"
/* ---------- ${1} -------- */
endsnippet

snippet com4 "Comment Style 4"
/* ${1} ---------- */
endsnippet

snippet com5 "Comment Style 5"
/* ${1} */
endsnippet

snippet { "auto bracket"
{
  $1

endsnippet

snippet 3br "CSS3 Border Radius"
border-radius:         ${2:$1}px;
endsnippet

snippet 3bs "CSS3 Box Shadow"
-webkit-box-shadow: ${1:hor ver blur spread color};
box-shadow:         ${2:$1};
endsnippet

snippet 3ts "CSS3 Text Shadow"
text-shadow: ${1: horz vert blur color};
filter: dropshadow(color=#000000, offx=0, offy=0);
endsnippet

snippet fface "Font Face"
@font-face {
	font-family: '${1}';
	src: url('${2}.eot?#iefix') format('embedded-opentype'), 
	     url('${3:$2}.woff') format('woff'), 
	     url('${4:$2}.ttf')  format('truetype'),
	     url('${5:$2}.svg#svgFontName') format('svg');
}
endsnippet

snippet 3tr "CSS3 Transitions"
-webkit-transition: ${1:background/color/height/weight/outline 0.25 ease/linear/ease-in/ease-out/ease-in-out};
-moz-transition:    ${2:$1};
-ms-transition:     ${3:$1};
-o-transition:      ${4:$1};
transition:         ${5:$1};
endsnippet
