extends css

snippet + "include"
@include 
endsnippet

snippet ex "extends"
@extend
endsnippet

snippet rm "respond-min"
@include respond-min(${1}) {
  ${2}
}
endsnippet

snippet rs "respond"
@include respond-min(${1:$sm-screen}) {
  ${2}
}
endsnippet

snippet sm "small screen mq"
@include small-screen {
  ${1}
}
endsnippet

snippet md "medium screen mq"
@include medium-screen {
  ${1}
}
endsnippet

snippet lg "large screen mq"
@include large-screen {
  ${1}
}
endsnippet

snippet sco1 "SASS Comment Block"
// ${1}
// ----------------------------------------------------------------------------
endsnippet

snippet sco2 "SASS Comment Style 2"
// ---------- ${1} ---------- //
endsnippet
