# Begin zsh profiling (for load speed debugging)
# zmodload zsh/zprof

# ----------------------------------------------------------------------------
# SOURCE CUSTOM UTILITIES
# ----------------------------------------------------------------------------

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Prompt
source ~/.config/p10k/powerlevel10k.zsh-theme

# Bashmarks
source ~/.dotfiles/bin/bashmarks.sh

# ----------------------------------------------------------------------------
# OPTIONS
# ----------------------------------------------------------------------------

# Completion
unsetopt menu_complete   # do not autoselect the first completion entry
unsetopt flowcontrol
setopt auto_menu         # show completion menu on successive tab press
setopt complete_in_word
setopt always_to_end

# Activate completion, including git completion
autoload -Uz compinit && compinit

# Changing/making/removing directory
setopt auto_pushd
setopt pushd_ignore_dups
setopt pushdminus

## History file configuration
[ -z "$HISTFILE" ] && HISTFILE="$HOME/.zsh_history"
[ "$HISTSIZE" -lt 50001 ] && HISTSIZE=20000
[ "$SAVEHIST" -lt 10000 ] && SAVEHIST=10000

## History command configuration
# setopt extended_history       # record timestamp of command in HISTFILE
# setopt hist_expire_dups_first # delete duplicates first when HISTFILE size exceeds HISTSIZE
setopt hist_ignore_dups       # ignore duplicated commands history list
setopt hist_ignore_space      # ignore commands that start with space
setopt hist_verify            # show command with history expansion to user before running it
setopt share_history          # share command history data

# Misc
setopt long_list_jobs
setopt interactivecomments

# ls colors
autoload -U colors && colors

# Enable ls colors
export LSCOLORS="Gxfxcxdxbxegedabagacad"

# this is a good alias, it works by default just using $LSCOLORS
ls -G . &>/dev/null && alias ls='ls -G'

# only use coreutils ls if there is a dircolors customization present ($LS_COLORS or .dircolors file)
# otherwise, gls will use the default color scheme which is ugly af
[[ -n "$LS_COLORS" || -f "$HOME/.dircolors" ]] && gls --color -d . &>/dev/null && alias ls='gls --color=tty'

setopt auto_cd
setopt multios
setopt prompt_subst

# ----------------------------------------------------------------------------
# ALIASES
# ----------------------------------------------------------------------------

## super user alias
alias _='sudo '

# Basic navigation
alias ..='cd ..'
alias ...="cd ../.."
alias ....="cd ../../.."
alias ~="cd ~"
alias -- -="cd -"

# Fancy lists
alias ll='ls -laF'       # long form, everything
alias lo='ls -oG'        # long form, no user group, no hidden
alias lt='ls -toaG'      # order by last modified, everything
alias lf='ls -AGFoh'     # long form, no user, file size

# Shortcuts
alias a="ack -ia"        # ack everything, case insensitive
alias catn='cat -n'      # join and print with line numbers
alias zz='exit'          # quick exit
alias sudo='sudo '       # Enable aliases to be sudo’ed
alias o="open"           # Open file with default application
alias oo="open ."        # Open cd in Finder

# System monitoring
alias toc="top -o cpu"
alias tor="top -o rsize"

# ----------------------------------------------------------------------------
# Helper Functions
# ----------------------------------------------------------------------------

# From @gregkohn, cherry-picks specified commits from the most recent branch
# Usage:
# pick 4
pick() {
  git cherry-pick @{-1}~${1:-1}..@{-1}
}

# Remove local branches that are not on the remove RELATIVELY safe? Probably
# still good to have your work on the remote before you run this...
# From: https://stackoverflow.com/questions/7726949/remove-tracking-branches-no-longer-on-remote
# alias prune="git fetch -p && for branch in $(git for-each-ref --format '%(refname) %(upstream:track)' refs/heads | awk '$2 == "[gone]" {sub("refs/heads/", "", $1); print $1}'); do git branch -D $branch; done"

# ----------------------------------------------------------------------------
# ENVIRONMENT MANAGEMENT
# ----------------------------------------------------------------------------

# Original vanilla NVM initialization
# export NVM_DIR="$HOME/.nvm"
# [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
# [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# Init pyenv - moved to .zprofile
# eval "$(pyenv init --path)"

# ASDF
[ -s "$(brew --prefix asdf)/libexec/asdf.sh" ] && \. $(brew --prefix asdf)/libexec/asdf.sh

# ----------------------------------------------------------------------------
# ADDITIONAL SETTINGS
# ----------------------------------------------------------------------------

# Local Settings
[[ ! -f ~/.zshrc.local ]] || source ~/.zshrc.local

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# End zsh profiling
# zprof
