# To begin zsh profiling, uncomment this line and last line
# zmodload zsh/zprof

# ----------------------------------------------------------------------------
# SOURCE CUSTOM UTILITIES
# ----------------------------------------------------------------------------

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Prompt
source ~/.config/p10k/powerlevel10k.zsh-theme

# Bashmarks
source ~/.dotfiles/bin/bashmarks.sh

# ----------------------------------------------------------------------------
# OPTIONS
# ----------------------------------------------------------------------------

# Completion
unsetopt menu_complete   # do not autoselect the first completion entry
unsetopt flowcontrol
setopt auto_menu         # show completion menu on successive tab press
setopt complete_in_word
setopt always_to_end

# Activate completion, including git completion
autoload -Uz compinit && compinit

# Changing/making/removing directory
setopt auto_pushd
setopt pushd_ignore_dups
setopt pushdminus

## History file configuration
[ -z "$HISTFILE" ] && HISTFILE="$HOME/.zsh_history"
[ "$HISTSIZE" -lt 50001 ] && HISTSIZE=20000
[ "$SAVEHIST" -lt 10000 ] && SAVEHIST=10000

## History command configuration
# setopt extended_history       # record timestamp of command in HISTFILE
# setopt hist_expire_dups_first # delete duplicates first when HISTFILE size exceeds HISTSIZE
setopt hist_ignore_dups       # ignore duplicated commands history list
setopt hist_ignore_space      # ignore commands that start with space
setopt hist_verify            # show command with history expansion to user before running it
setopt share_history          # share command history data

# Misc
setopt long_list_jobs
setopt interactivecomments

# ls colors
autoload -U colors && colors

# Enable ls colors
export LSCOLORS="Gxfxcxdxbxegedabagacad"

# this is a good alias, it works by default just using $LSCOLORS
ls -G . &>/dev/null && alias ls='ls -G'

# only use coreutils ls if there is a dircolors customization present ($LS_COLORS or .dircolors file)
# otherwise, gls will use the default color scheme which is ugly af
[[ -n "$LS_COLORS" || -f "$HOME/.dircolors" ]] && gls --color -d . &>/dev/null && alias ls='gls --color=tty'

setopt auto_cd
setopt multios
setopt prompt_subst

# ----------------------------------------------------------------------------
# ALIASES
# ----------------------------------------------------------------------------

## super user alias
alias _='sudo '

# Basic navigation
alias ..='cd ..'
alias ...="cd ../.."
alias ....="cd ../../.."
alias ~="cd ~"
alias -- -="cd -"

# Fancy lists
alias ll='exa --long --header --git --all'       # long form, everything
alias lt='exa --tree --level=2 --long --all'      # tree view

# Shortcuts
alias a="ack -ia"        # ack everything, case insensitive
alias catn='cat -n'      # join and print with line numbers
alias zz='exit'          # quick exit
alias sudo='sudo '       # Enable aliases to be sudo’ed
alias o="open"           # Open file with default application
alias oo="open ."        # Open cd in Finder

# Common tasks
alias pubkey="pbcopy < $HOME/.ssh/id_rsa.pub"
alias reload!="source $HOME/.zshrc"

# System monitoring
alias toc="top -o cpu"
alias tor="top -o rsize"

# ----------------------------------------------------------------------------
# Helper Functions
# ----------------------------------------------------------------------------

# From @olets & @gregkohn, cherry-pick X commits from the most recent branch
# Usage: pick 4
pick() {
  git cherry-pick @{-1}~${1:-1}..@{-1}
}

# From @solomonhawk, shows content n commits into the current branch
# Usage: peek 2
peek() {
  local i="${1:-0}"
  git show "HEAD~$i"
}

# ----------------------------------------------------------------------------
# ENVIRONMENT MANAGEMENT
# ----------------------------------------------------------------------------

# ASDF
[ -s "$(brew --prefix asdf)/libexec/asdf.sh" ] && \. $(brew --prefix asdf)/libexec/asdf.sh

# --user-install Ruby Gems add to path
if which ruby >/dev/null && which gem >/dev/null; then
    PATH="$(ruby -r rubygems -e 'puts Gem.user_dir')/bin:$PATH"
fi

# Init Homebrew, which adds environment variables
eval "$(brew shellenv)"

fpath=($HOMEBREW_PREFIX/share/zsh/site-functions $fpath)

# 2. Otherwise, run compinit yourself
autoload -U compinit
compinit

# Add Wezterm to path
PATH="$PATH:/Applications/WezTerm.app/Contents/MacOS"

# ----------------------------------------------------------------------------
# ADDITIONAL SETTINGS
# ----------------------------------------------------------------------------

# Local Settings
[[ ! -f ~/.zshrc.local ]] || source ~/.zshrc.local

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# End zsh profiling
# zprof
